Build RFM table for RFM Customer Segmentation and K-Means Clustering

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, date, timedelta
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
uk_online_retail = pd.read_excel('data\\new_uk_online_retail.xlsx')
uk_online_retail.head()

,Unnamed: 0,CustomerID,InvoiceDay,DayOrderAmount,DayOrderCount,InvoiceMonth,CohortMonth,CohortIndex
0,0,17850,2010-12-01,1499.34,10,2010-12-01,2010-12-01,1
1,9,13047,2010-12-01,366.63,3,2010-12-01,2010-12-01,1
2,46,13748,2010-12-01,204.00,1,2010-12-01,2010-12-01,1
3,65,15100,2010-12-01,350.40,1,2010-12-01,2010-12-01,1
4,82,15291,2010-12-01,328.80,1,2010-12-01,2010-12-01,1

In [3]:
uk_online_retail.drop('Unnamed: 0', axis=1, inplace = True)
uk_online_retail.head()

,CustomerID,InvoiceDay,DayOrderAmount,DayOrderCount,InvoiceMonth,CohortMonth,CohortIndex
0,17850,2010-12-01,1499.34,10,2010-12-01,2010-12-01,1
1,13047,2010-12-01,366.63,3,2010-12-01,2010-12-01,1
2,13748,2010-12-01,204.00,1,2010-12-01,2010-12-01,1
3,15100,2010-12-01,350.40,1,2010-12-01,2010-12-01,1
4,15291,2010-12-01,328.80,1,2010-12-01,2010-12-01,1

In [4]:
cut_off_date = uk_online_retail.InvoiceDay.max()+timedelta(days=1)
cut_off_date

Timestamp('2011-12-10 00:00:00')

In [5]:
RFM_data = uk_online_retail.groupby('CustomerID').agg({'InvoiceDay': lambda x: (cut_off_date - x.max()).days, \
                                                       'DayOrderCount': 'sum', \
                                                       'DayOrderAmount': 'sum'})
RFM_data.head()

            InvoiceDay  DayOrderCount  DayOrderAmount
CustomerID
12346              326              1        77183.60
12747                3             11         4196.01
12748                1            210        34345.00
12749                4              5         4090.88
12820                4              4          942.34

In [6]:
RFM_data.rename(columns={'InvoiceDay': 'Recency', 'DayOrderCount': 'Frequency', 'DayOrderAmount':'MonetaryValue'}, inplace=True)
RFM_data.head()

            Recency  Frequency  MonetaryValue
CustomerID
12346           326          1       77183.60
12747             3         11        4196.01
12748             1        210       34345.00
12749             4          5        4090.88
12820             4          4         942.34

In [7]:
# using uk_online_retial data to check RMF value for CustomerID 12749 
uk_online_retail[uk_online_retail.CustomerID == 12749]

,CustomerID,InvoiceDay,DayOrderAmount,DayOrderCount,InvoiceMonth,CohortMonth,CohortIndex
5268,12749,2011-05-10,859.10,1,2011-05-01,2011-05-01,1
8300,12749,2011-08-01,1896.13,2,2011-08-01,2011-05-01,4
13453,12749,2011-11-17,572.59,1,2011-11-01,2011-05-01,7
14792,12749,2011-12-06,763.06,1,2011-12-01,2011-05-01,8

From the checking, we found the calculations for RFM are right.

In [8]:
RFM_data.to_excel('RFM_data.xlsx')